<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:gravity="center">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:src="@drawable/t3_transit"
       />

    <ImageView
        android:id="@+id/human_token"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/human_token"
        android:visibility="invisible"
        tools:visibility="visible"
        />

    <ImageView
        android:id="@+id/marker_1"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:adjustViewBounds="true"
        android:layout_marginLeft="440dp"
        android:layout_marginTop="260dp"
        android:src="@drawable/butterfly_circle"
        />

    <ImageView
        android:id="@+id/marker_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="340dp"
        android:src="@drawable/mask_circle"
        />

</FrameLayout>